global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
frontend ddve3309mgmt
bind 0.0.0.0:3009
use_backend ddve3009
backend ddve3009
mode tcp
server ddve3009 ddvenlb.thecloudgarage.com:22
frontend ddve111
bind 0.0.0.0:111
use_backend ddve111
backend ddve111
mode tcp
server ddve111 ddvenlb.thecloudgarage.com:80
frontend ddve2049
bind 0.0.0.0:2049
use_backend ddve2049
backend ddve2049
mode tcp
server ddve2049 ddvenlb.thecloudgarage.com:443
frontend ddve2052
bind 0.0.0.0:2052
use_backend ddve2052
backend ddve2052
mode tcp
server ddve2052 ddvenlb.thecloudgarage.com:6443
